# Example Postfix master.cf service for WyreBox pipe delivery.
#
# Install path depends on the Meson bindir used at install time. Keep the
# executable name as wyrebox-postfix-pipe.
#
# stdin carries the raw RFC 5322 message bytes to the helper. The helper
# connects to /run/wyrebox/wyrebox.sock unless --socket is supplied.
#
# If this service runs chrooted, /run/wyrebox/wyrebox.sock must exist inside
# the chroot at the same path. Otherwise set the chroot column to "n" for this
# service or use --socket with a path that exists inside the chroot.
wyrebox-pipe unix  -       n       n       -       -       pipe
  flags=Rq user=wyrebox argv=/usr/local/bin/wyrebox-postfix-pipe
  --account-id example-account
  --delivery-id ${queue_id}:${recipient}
  --queue-id ${queue_id}
  --sender ${sender}
  --recipient ${recipient}
